---
# Source: tenant-factory-chart/templates/00-bootstrap/namespace.yaml
apiVersion: v1
kind: Namespace
metadata:
  name: t-aci-prod
  labels:
    "platform.eazyops.com/tenant-code": "aci"
    "platform.eazyops.com/tenant-name": "acme-inc-prod"
    "platform.eazyops.com/environment": "prod"
    "compliance.eazyops.com/cis": "true"
    "compliance.eazyops.com/pci-dss": "true"
    "compliance.eazyops.com/hipaa": "true"
---
# Source: tenant-factory-chart/templates/23-infra-artifacts/registry.yaml
apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  name: artifactregistry-aci-prod
  namespace: t-aci-prod
  labels:
    "platform.eazyops.com/tenant-code": "aci"
    "platform.eazyops.com/environment": "prod"
    "compliance.eazyops.com/cis": "true"
    "compliance.eazyops.com/pci-dss": "true"
    "compliance.eazyops.com/hipaa": "true"
spec:
  location: "us-east4"
  repositoryId: "aci-prod-repo"
  format: "docker"
---
# Source: tenant-factory-chart/templates/11-foundation-network/network.yaml
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeNetwork
metadata:
  name: computenetwork-aci-prod
  namespace: t-aci-prod
  labels:
    "platform.eazyops.com/tenant-code": "aci"
    "platform.eazyops.com/environment": "prod"
    "compliance.eazyops.com/cis": "true"
    "compliance.eazyops.com/pci-dss": "true"
    "compliance.eazyops.com/hipaa": "true"
spec:
  autoCreateSubnetworks: false
  deleteDefaultRoutesOnCreate: false
---
# Source: tenant-factory-chart/templates/11-foundation-network/network.yaml
apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeSubnetwork
metadata:
  name: computesubnetwork-aci-prod
  namespace: t-aci-prod
  labels:
    "platform.eazyops.com/tenant-code": "aci"
    "platform.eazyops.com/environment": "prod"
    "compliance.eazyops.com/cis": "true"
    "compliance.eazyops.com/pci-dss": "true"
    "compliance.eazyops.com/hipaa": "true"
spec:
  ipCidrRange: "10.0.0.0/24"
  region: "us-east4"
  privateIpGoogleAccess: false
  networkRef:
    name: computenetwork-aci-prod
---
# Source: tenant-factory-chart/templates/22-infra-gke/cluster.yaml
apiVersion: container.cnrm.cloud.google.com/v1beta1
kind: ContainerCluster
metadata:
  name: containercluster-aci-prod
  namespace: t-aci-prod
  labels:
    "platform.eazyops.com/tenant-code": "aci"
    "platform.eazyops.com/environment": "prod"
    "platform.eazyops.com/gke-size": "large"
    "platform.eazyops.com/gke-runtime": "gke-standard"
    "compliance.eazyops.com/cis": "true"
    "compliance.eazyops.com/pci-dss": "true"
    "compliance.eazyops.com/hipaa": "true"
spec:
  location: "us-east4"
  initialNodeCount: 1
  privateClusterConfig:
    enablePrivateEndpoint: false
---
# Source: tenant-factory-chart/templates/10-foundation-org/project.yaml
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  name: project-aci-prod
  namespace: t-aci-prod
  labels:
    "platform.eazyops.com/tenant-code": "aci"
    "platform.eazyops.com/environment": "prod"
    "platform.eazyops.com/use-folder": "true"
    "compliance.eazyops.com/cis": "true"
    "compliance.eazyops.com/pci-dss": "true"
    "compliance.eazyops.com/hipaa": "true"
spec:
  name: project-aci-prod
  folderRef:
    name: "placeholder-folder-name"
  organizationRef:
    external: "547574100405"
  billingAccountRef:
    external: "016112-AAF779-C59A78"
---
# Source: tenant-factory-chart/templates/20-infra-database/database.yaml
apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLInstance
metadata:
  name: sqlinstance-aci-prod
  namespace: t-aci-prod
  labels:
    "platform.eazyops.com/tenant-code": "aci"
    "platform.eazyops.com/environment": "prod"
    "platform.eazyops.com/db-size": "large"
    "compliance.eazyops.com/cis": "true"
    "compliance.eazyops.com/pci-dss": "true"
    "compliance.eazyops.com/hipaa": "true"
spec:
  region: "us-east4"
  databaseVersion: POSTGRES_13
  settings:
    tier: "db-g1-small"
    backupConfiguration:
      enabled: true
      pointInTimeRecoveryEnabled: false
