apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    compliance.eazyops.com/cis: "true"
    compliance.eazyops.com/hipaa: "true"
    compliance.eazyops.com/pci-dss: "true"
    platform.eazyops.com/environment: prod
    platform.eazyops.com/tenant-code: aci
  name: artifactregistry-aci-prod
  namespace: t-aci-prod
spec:
  format: docker
  location: us-east4
  repositoryId: aci-prod-repo

---

apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    compliance.eazyops.com/cis: "true"
    compliance.eazyops.com/hipaa: "true"
    compliance.eazyops.com/pci-dss: "true"
    platform.eazyops.com/environment: prod
    platform.eazyops.com/tenant-code: aci
  name: artifactregistry-aci-prod
  namespace: t-aci-prod
spec:
  format: docker
  location: us-east4
  repositoryId: aci-prod-repo

---

apiVersion: artifactregistry.cnrm.cloud.google.com/v1beta1
kind: ArtifactRegistryRepository
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "3"
  labels:
    compliance.eazyops.com/cis: "true"
    compliance.eazyops.com/hipaa: "true"
    compliance.eazyops.com/pci-dss: "true"
    platform.eazyops.com/environment: prod
    platform.eazyops.com/tenant-code: aci
  name: artifactregistry-aci-prod
  namespace: t-aci-prod
spec:
  format: docker
  location: us-east4
  repositoryId: aci-prod-repo

---

